# podium_test_assessment

./: README.md  pom.xml
src/test/java/UI/: mainFunctions.java  tests.java
